<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="AnimalTitleTableViewCell" customModule="OnlineTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-8Y-WK2">
                        <rect key="frame" x="16" y="20" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-rA-Y3x">
                        <rect key="frame" x="72.5" y="49" width="175" height="175"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-sY-rC7">
                        <rect key="frame" x="72.5" y="49" width="175" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="g1W-Kh-Eh8"/>
                            <constraint firstAttribute="width" constant="175" id="kRG-h0-RJN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tMa-8Y-WK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0sE-r8-oTb"/>
                    <constraint firstItem="YMD-rA-Y3x" firstAttribute="bottom" secondItem="4Y0-sY-rC7" secondAttribute="bottom" id="H2L-1x-F4b"/>
                    <constraint firstItem="YMD-rA-Y3x" firstAttribute="leading" secondItem="4Y0-sY-rC7" secondAttribute="leading" id="RnJ-JQ-4ZD"/>
                    <constraint firstItem="YMD-rA-Y3x" firstAttribute="centerX" secondItem="4Y0-sY-rC7" secondAttribute="centerX" id="Tvh-KI-GZS"/>
                    <constraint firstItem="tMa-8Y-WK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="XXC-Au-kDE"/>
                    <constraint firstItem="YMD-rA-Y3x" firstAttribute="trailing" secondItem="4Y0-sY-rC7" secondAttribute="trailing" id="cSv-8k-35T"/>
                    <constraint firstItem="YMD-rA-Y3x" firstAttribute="top" secondItem="tMa-8Y-WK2" secondAttribute="bottom" constant="8" id="eEn-PS-fuH"/>
                    <constraint firstItem="YMD-rA-Y3x" firstAttribute="top" secondItem="4Y0-sY-rC7" secondAttribute="top" id="g5Q-zH-rXV"/>
                    <constraint firstItem="4Y0-sY-rC7" firstAttribute="top" secondItem="tMa-8Y-WK2" secondAttribute="bottom" constant="8" id="nXM-GU-ZB8"/>
                    <constraint firstItem="4Y0-sY-rC7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="opr-8D-FMT"/>
                    <constraint firstAttribute="trailing" secondItem="tMa-8Y-WK2" secondAttribute="trailing" constant="16" id="r9X-A0-UTH"/>
                    <constraint firstAttribute="bottom" secondItem="4Y0-sY-rC7" secondAttribute="bottom" constant="20" id="xtu-s6-ikh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAnimal" destination="4Y0-sY-rC7" id="f3Y-qB-c61"/>
                <outlet property="lblTitle" destination="tMa-8Y-WK2" id="9sg-6L-KrS"/>
                <outlet property="viewImage" destination="YMD-rA-Y3x" id="y9L-rW-UM4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
</document>
