<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsSingleSolarSystemTVC" id="KGk-i7-Jjw" customClass="StatisticsSingleSolarSystemTableViewCell" customModule="OnlineTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-yj-giN">
                        <rect key="frame" x="16" y="12" width="136" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-Cy-w6s">
                        <rect key="frame" x="160" y="12" width="144" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oud-yj-giN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2ce-5R-Ov7"/>
                    <constraint firstAttribute="bottom" secondItem="BUA-Cy-w6s" secondAttribute="bottom" constant="11" id="8HX-vk-QJK"/>
                    <constraint firstItem="BUA-Cy-w6s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Fgu-Rj-bEf"/>
                    <constraint firstAttribute="trailing" secondItem="BUA-Cy-w6s" secondAttribute="trailing" constant="16" id="L9L-Mu-o8r"/>
                    <constraint firstItem="Oud-yj-giN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Moc-BB-REQ"/>
                    <constraint firstAttribute="bottom" secondItem="Oud-yj-giN" secondAttribute="bottom" constant="11" id="SJq-Cy-OHG"/>
                    <constraint firstItem="BUA-Cy-w6s" firstAttribute="width" secondItem="Oud-yj-giN" secondAttribute="width" multiplier="1.05882" id="dns-mo-7vv"/>
                    <constraint firstItem="BUA-Cy-w6s" firstAttribute="leading" secondItem="Oud-yj-giN" secondAttribute="trailing" constant="8" id="n0q-Ce-FHZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="Oud-yj-giN" id="3M3-5S-2FV"/>
                <outlet property="lblValue" destination="BUA-Cy-w6s" id="Yf7-s8-FP9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
</document>
