<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZV-xA-c4L">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DisplayAR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="DisplayARVC" id="BV1-FR-VrT" customClass="DisplayARViewController" customModule="OnlineTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="VkZ-72-3k5" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="VkZ-72-3k5" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="VkZ-72-3k5" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkZ-72-3k5"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Kfz-GV-Lan">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="eH2-b0-WG9" customClass="DashboardViewController" customModule="OnlineTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kr-rt-CQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Project" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-Ye-rK3">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qso-pE-N2b"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7re-Uw-EjK">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBI-Cs-ZK7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ign-dh-3Ef">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vDW-xd-igd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7re-Uw-EjK" firstAttribute="top" secondItem="9Se-Ye-rK3" secondAttribute="bottom" constant="8" id="94H-oo-hY8"/>
                            <constraint firstItem="S0T-jD-Ash" firstAttribute="trailing" secondItem="9Se-Ye-rK3" secondAttribute="trailing" id="QF7-84-tRP"/>
                            <constraint firstItem="9Se-Ye-rK3" firstAttribute="leading" secondItem="S0T-jD-Ash" secondAttribute="leading" id="QHb-4U-FQT"/>
                            <constraint firstItem="7re-Uw-EjK" firstAttribute="leading" secondItem="S0T-jD-Ash" secondAttribute="leading" id="RoS-oB-kzC"/>
                            <constraint firstItem="S0T-jD-Ash" firstAttribute="trailing" secondItem="7re-Uw-EjK" secondAttribute="trailing" id="gHk-jt-1g9"/>
                            <constraint firstItem="9Se-Ye-rK3" firstAttribute="top" secondItem="S0T-jD-Ash" secondAttribute="top" id="tGt-l8-GeD"/>
                            <constraint firstItem="S0T-jD-Ash" firstAttribute="bottom" secondItem="7re-Uw-EjK" secondAttribute="bottom" id="zxj-mY-Slu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0T-jD-Ash"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUc-RO-sSG"/>
                    <connections>
                        <outlet property="collectionView" destination="7re-Uw-EjK" id="Jch-Ax-Ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgy-oO-ndO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="129.91071428571428"/>
        </scene>
        <!--Display SelectedAR View Controller-->
        <scene sceneID="2gQ-Cs-0cS">
            <objects>
                <viewController storyboardIdentifier="DisplaySelectedARVC" id="ctL-nU-glo" customClass="DisplaySelectedARViewController" customModule="OnlineTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sao-WH-Z9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-Mb-sGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYQ-zS-KXk" firstAttribute="top" secondItem="HgS-Mb-sGT" secondAttribute="top" constant="44" id="AaG-ew-lSw"/>
                            <constraint firstItem="VYQ-zS-KXk" firstAttribute="bottom" secondItem="HgS-Mb-sGT" secondAttribute="bottom" id="SgH-Ch-kOD"/>
                            <constraint firstItem="VYQ-zS-KXk" firstAttribute="trailing" secondItem="HgS-Mb-sGT" secondAttribute="trailing" id="UW6-cW-V0H"/>
                            <constraint firstItem="HgS-Mb-sGT" firstAttribute="leading" secondItem="VYQ-zS-KXk" secondAttribute="leading" id="Yic-w5-Itw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYQ-zS-KXk"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="HgS-Mb-sGT" id="B1l-us-HUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-G3-B7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="874.55357142857144"/>
        </scene>
        <!--Display Selected View Controller-->
        <scene sceneID="nt3-oN-b8x">
            <objects>
                <viewController storyboardIdentifier="DisplaySelectedVC" id="7Kb-6K-ZKw" customClass="DisplaySelectedViewController" customModule="OnlineTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13W-69-utE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display the following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icj-YZ-qfG">
                                <rect key="frame" x="20" y="44" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-CB-KE2">
                                <rect key="frame" x="20" y="78" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters must be between 1 - 10." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-nZ-DyP">
                                <rect key="frame" x="20" y="120" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-S2-5RF">
                                <rect key="frame" x="20" y="145" width="374" height="30"/>
                                <state key="normal" title="Display"/>
                                <connections>
                                    <action selector="btnDisplay:" destination="7Kb-6K-ZKw" eventType="touchUpInside" id="uh0-nk-6ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-9O-Ktv">
                                <rect key="frame" x="284" y="183" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b2E-xf-U3M"/>
                                </constraints>
                                <state key="normal" title="How it works?"/>
                                <connections>
                                    <action selector="btnHowItWorks:" destination="7Kb-6K-ZKw" eventType="touchUpInside" id="nH6-Pc-9U5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6vH-CB-KE2" firstAttribute="trailing" secondItem="icj-YZ-qfG" secondAttribute="trailing" id="0XQ-kS-Nk1"/>
                            <constraint firstItem="mjX-9O-Ktv" firstAttribute="trailing" secondItem="2dc-S2-5RF" secondAttribute="trailing" id="4s0-se-F4r"/>
                            <constraint firstItem="0P0-CV-S7s" firstAttribute="trailing" secondItem="icj-YZ-qfG" secondAttribute="trailing" constant="20" id="67m-4g-ByW"/>
                            <constraint firstItem="2dc-S2-5RF" firstAttribute="top" secondItem="A4B-nZ-DyP" secondAttribute="bottom" constant="8" id="6Uc-pw-2LF"/>
                            <constraint firstItem="2dc-S2-5RF" firstAttribute="trailing" secondItem="A4B-nZ-DyP" secondAttribute="trailing" id="Bbl-DZ-OYE"/>
                            <constraint firstItem="icj-YZ-qfG" firstAttribute="leading" secondItem="0P0-CV-S7s" secondAttribute="leading" constant="20" id="CfP-nl-pya"/>
                            <constraint firstItem="A4B-nZ-DyP" firstAttribute="trailing" secondItem="6vH-CB-KE2" secondAttribute="trailing" id="FFm-NX-er2"/>
                            <constraint firstItem="A4B-nZ-DyP" firstAttribute="leading" secondItem="6vH-CB-KE2" secondAttribute="leading" id="LlW-XV-7uS"/>
                            <constraint firstItem="icj-YZ-qfG" firstAttribute="top" secondItem="0P0-CV-S7s" secondAttribute="top" id="NXy-zS-ffF"/>
                            <constraint firstItem="A4B-nZ-DyP" firstAttribute="top" secondItem="6vH-CB-KE2" secondAttribute="bottom" constant="8" id="iWX-eD-FZW"/>
                            <constraint firstItem="2dc-S2-5RF" firstAttribute="leading" secondItem="A4B-nZ-DyP" secondAttribute="leading" id="ndc-CD-VDd"/>
                            <constraint firstItem="mjX-9O-Ktv" firstAttribute="top" secondItem="2dc-S2-5RF" secondAttribute="bottom" constant="8" id="tKh-9M-Ny6"/>
                            <constraint firstItem="6vH-CB-KE2" firstAttribute="top" secondItem="icj-YZ-qfG" secondAttribute="bottom" constant="8" id="vJv-ZJ-Rms"/>
                            <constraint firstItem="6vH-CB-KE2" firstAttribute="leading" secondItem="icj-YZ-qfG" secondAttribute="leading" id="zCr-Dz-Pi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P0-CV-S7s"/>
                    </view>
                    <connections>
                        <outlet property="btnDisplay" destination="2dc-S2-5RF" id="Oc0-eu-thW"/>
                        <outlet property="btnHowItWorks" destination="mjX-9O-Ktv" id="ECF-Tj-BAl"/>
                        <outlet property="lblCharacter" destination="A4B-nZ-DyP" id="WVR-Qm-eaC"/>
                        <outlet property="lblTitle" destination="icj-YZ-qfG" id="NFS-8V-VMl"/>
                        <outlet property="txtCharacter" destination="6vH-CB-KE2" id="997-bc-3O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6l-m4-7bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="880.58035714285711"/>
        </scene>
        <!--Display Card View Controller-->
        <scene sceneID="W3X-3J-w3L">
            <objects>
                <viewController storyboardIdentifier="DisplayCardVC" id="eXg-qY-5Sk" customClass="DisplayCardViewController" customModule="OnlineTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRP-fX-RBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How It Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25A-WF-enz">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How It Works" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-k3-v2x">
                                <rect key="frame" x="20" y="73" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-oA-68j">
                                <rect key="frame" x="20" y="823" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Scan The Card"/>
                                <connections>
                                    <action selector="btnScan:" destination="eXg-qY-5Sk" eventType="touchUpInside" id="lJ3-g4-G4J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-rw-pOI">
                                <rect key="frame" x="82" y="101.33333333333331" width="250" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="35K-m2-7b4"/>
                                    <constraint firstAttribute="height" constant="300" id="4QK-li-zFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ma3-k3-v2x" firstAttribute="top" secondItem="25A-WF-enz" secondAttribute="bottom" constant="8" id="5UR-cn-FoD"/>
                            <constraint firstItem="Sa9-oA-68j" firstAttribute="leading" secondItem="7cY-dR-LGc" secondAttribute="leading" constant="20" id="BQX-7j-e3H"/>
                            <constraint firstItem="7cY-dR-LGc" firstAttribute="bottom" secondItem="Sa9-oA-68j" secondAttribute="bottom" id="C9C-B6-20m"/>
                            <constraint firstItem="25A-WF-enz" firstAttribute="leading" secondItem="7cY-dR-LGc" secondAttribute="leading" constant="20" id="J8w-Tv-hXX"/>
                            <constraint firstItem="Ma3-k3-v2x" firstAttribute="leading" secondItem="25A-WF-enz" secondAttribute="leading" id="N0c-c0-Ub2"/>
                            <constraint firstItem="e5J-rw-pOI" firstAttribute="top" secondItem="Ma3-k3-v2x" secondAttribute="bottom" constant="8" id="RUV-IY-mce"/>
                            <constraint firstItem="Ma3-k3-v2x" firstAttribute="trailing" secondItem="25A-WF-enz" secondAttribute="trailing" id="WAD-xd-rj8"/>
                            <constraint firstItem="25A-WF-enz" firstAttribute="top" secondItem="7cY-dR-LGc" secondAttribute="top" id="f7f-V4-8HG"/>
                            <constraint firstItem="e5J-rw-pOI" firstAttribute="centerX" secondItem="7cY-dR-LGc" secondAttribute="centerX" id="m5C-Tj-BCj"/>
                            <constraint firstItem="7cY-dR-LGc" firstAttribute="trailing" secondItem="Sa9-oA-68j" secondAttribute="trailing" constant="20" id="psT-VU-dDE"/>
                            <constraint firstItem="7cY-dR-LGc" firstAttribute="trailing" secondItem="25A-WF-enz" secondAttribute="trailing" constant="20" id="wHv-L8-xMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cY-dR-LGc"/>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="Sa9-oA-68j" id="f1C-qi-cq4"/>
                        <outlet property="imgCard" destination="e5J-rw-pOI" id="R2M-wU-rmJ"/>
                        <outlet property="lblDescription" destination="Ma3-k3-v2x" id="9y5-mr-wDy"/>
                        <outlet property="lblTitle" destination="25A-WF-enz" id="99u-xn-K4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY3-a8-fhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2D-Ze-fhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZV-xA-c4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dl-eD-mlM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eH2-b0-WG9" kind="relationship" relationship="rootViewController" id="m3Y-wB-XhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq3-zZ-kvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Project" width="270" height="152"/>
    </resources>
</document>
